HUN:&
ENG:ampersand
--------------
HUN:'ave
ENG:üzérkedő
--------------
HUN:*
ENG:asterisk
--------------
HUN:-aid
ENG:thy
--------------
HUN:-aik
ENG:their
--------------
HUN:-ajakú
ENG:lipped
--------------
HUN:-ajkú
ENG:-lipped
--------------
HUN:-alakú
ENG:-shapen
--------------
HUN:-alatti
ENG:sub
--------------
HUN:-arcú
ENG:-faced
--------------
HUN:Acca
ENG:-faced
--------------
HUN:Áccá
ENG:-faced
--------------
HUN:Abba
ENG:-faced
--------------
HUN:-ba
ENG:in
ENG:into
ENG:to
--------------
HUN:-ba,-be
ENG:into
--------------
HUN:-ban
ENG:in
ENG:inboard
ENG:inside
ENG:under
--------------
HUN:-ban,-ben,-ba,-be,
ENG:in
--------------
HUN:-be
ENG:in
ENG:into
ENG:to
--------------
HUN:-ben
ENG:in
ENG:inboard
ENG:inside
ENG:under
--------------
HUN:-biztos
ENG:proof
--------------
HUN:-buzi
ENG:buff
ENG:bug
ENG:groupie
--------------
HUN:-ból
ENG:forth
ENG:from
ENG:o'
ENG:of
ENG:out
ENG:out of
--------------
HUN:-ból,-ből
ENG:of
--------------
HUN:-ből
ENG:forth
ENG:out
ENG:out of
--------------
HUN:-bőrű
ENG:-skinned
--------------
HUN:-család
ENG:wax-insect
--------------
HUN:-csigáz
ENG:key up
--------------
HUN:-csomag
ENG:registered parcel
--------------
HUN:-d
ENG:thy
--------------
HUN:-dimenziójú
ENG:-dimensional
ENG:-dimensioned
--------------
HUN:-dimenziós
ENG:-dimensional
ENG:-dimensioned
--------------
HUN:-doboz
ENG:knitting-case
--------------
HUN:-driving
ENG:off-drive
--------------
HUN:-e
ENG:if
--------------
HUN:-ebb
ENG:more
--------------
HUN:-ed
ENG:thy
--------------
HUN:-egyedik
ENG:first
--------------
HUN:-eid
ENG:thy
--------------
HUN:-eik
ENG:their
--------------
HUN:-előtti
ENG:ante-
--------------
HUN:-emeletes
ENG:-storeyed
--------------
HUN:-en
ENG:in
ENG:on
--------------
HUN:-falu
ENG:wick
--------------
HUN:-farkú
ENG:-tailed
--------------
HUN:-fejű
ENG:-pated
ENG:cephalic
--------------
HUN:-fekvő
ENG:-seated
--------------
HUN:-felé
ENG:-wards
--------------
HUN:-fenekű
ENG:-bottomed
ENG:bottomed
--------------
HUN:-fityulás
ENG:capped
--------------
HUN:-fogú
ENG:toothed
--------------
HUN:-fű
ENG:-wort
--------------
HUN:-gyár
ENG:-works
--------------
HUN:-gyártelep
ENG:-works
--------------
HUN:-hajtású
ENG:-powered
--------------
HUN:-hat
ENG:may
--------------
HUN:-hatlan
ENG:proof
--------------
HUN:-herdál
ENG:play away
--------------
HUN:-het
ENG:may
--------------
HUN:-hez
ENG:on
ENG:to
ENG:unto
--------------
HUN:-hoz
ENG:on
ENG:to
ENG:unto
--------------
HUN:-hoz,-hez,-höz,felé
ENG:on
--------------
HUN:-höz
ENG:on
ENG:to
ENG:unto
--------------
HUN:-ig
ENG:pending
ENG:to
ENG:unto
ENG:up
--------------
HUN:-ig,-hoz,-hez,-höz
ENG:unto
--------------
HUN:-indulat
ENG:ill will
--------------
HUN:-jaid
ENG:thy
--------------
HUN:-jaik
ENG:their
--------------
HUN:-jeid
ENG:thy
--------------
HUN:-jeik
ENG:their
--------------
HUN:-jok
ENG:their
--------------
HUN:-juk
ENG:their
--------------
HUN:-jök
ENG:their
--------------
HUN:-jük
ENG:their
--------------
HUN:-kedvelő
ENG:lover of sg
--------------
HUN:-keret
ENG:rack
--------------
HUN:-kiterjedésű
ENG:-dimensional
ENG:-dimensioned
--------------
HUN:-konzerv
ENG:canned
--------------
HUN:-kor
ENG:at
--------------
HUN:-kor,-ra,-re
ENG:at
--------------
HUN:-kosár
ENG:gabion
--------------
HUN:-ként
ENG:in
ENG:per
--------------
HUN:-képpen
ENG:-wise
ENG:in
--------------
HUN:-lapu
ENG:paged
--------------
HUN:-levelű
ENG:leafed
--------------
HUN:-lábú
ENG:-legged
--------------
HUN:-látású
ENG:-sighted
--------------
HUN:-lépésű
ENG:-paced
--------------
HUN:-lövetű
ENG:-shooter
ENG:shooter
--------------
HUN:-m
ENG:my
--------------
HUN:-mellű
ENG:-breasted
ENG:-chested
ENG:breasted
--------------
HUN:-mentes
ENG:proof
--------------
HUN:-morf
ENG:-morphic
--------------
HUN:-mozsár
ENG:braying-mortar
--------------
HUN:-munkás
ENG:-wright
--------------
HUN:-mániás
ENG:groupie
ENG:nut
--------------
HUN:-míves
ENG:-wright
--------------
HUN:-módon
ENG:-wise
--------------
HUN:-módra
ENG:-wise
--------------
HUN:-művek
ENG:-works
ENG:works
--------------
HUN:-műves
ENG:-wright
ENG:fabricant
--------------
HUN:-n
ENG:on
--------------
HUN:-na,-ne,-ná,-né
ENG:would
--------------
HUN:-nagyságú
ENG:-sized
--------------
HUN:-nak
ENG:to
ENG:unto
--------------
HUN:-nak,-nek
ENG:of
ENG:to
ENG:unto
--------------
HUN:-nek
ENG:to
ENG:unto
--------------
HUN:-nevű
ENG:-named
--------------
HUN:-ni
ENG:to
--------------
HUN:-nyakú
ENG:-throated
--------------
HUN:-nál
ENG:at
ENG:by
ENG:on
ENG:with
--------------
HUN:-nál,-nél
ENG:about
ENG:with
--------------
HUN:-nál,-nél,-ban,-ben
ENG:at
--------------
HUN:-né
ENG:mistress
--------------
HUN:-nél
ENG:at
ENG:by
ENG:on
ENG:with
--------------
HUN:-od
ENG:thy
--------------
HUN:-ok
ENG:their
--------------
HUN:-on
ENG:in
ENG:on
ENG:upon
--------------
HUN:-orrú
ENG:-nosed
--------------
HUN:-ott
ENG:idem
--------------
HUN:-plasztika
ENG:-plasty
--------------
HUN:-pounder
ENG:pdr.
--------------
HUN:-quing
ENG:brasque
--------------
HUN:-ra
ENG:by
ENG:divide into
ENG:on
ENG:onto
ENG:to
ENG:unto
--------------
HUN:-ra,-re
ENG:onto
--------------
HUN:-ra,-re,-ról,-ről
ENG:on
--------------
HUN:-re
ENG:by
ENG:on
ENG:onto
ENG:to
ENG:unto
--------------
HUN:-ról
ENG:from
ENG:on
--------------
HUN:-ról,-ről
ENG:about
ENG:of
--------------
HUN:-ről
ENG:from
ENG:on
--------------
HUN:-sapkás
ENG:capped
--------------
HUN:-sarkú
ENG:heeled
--------------
HUN:-simul
ENG:huddle up against
--------------
HUN:-szemű
ENG:-eyed
--------------
HUN:-szer
ENG:time
ENG:times
--------------
HUN:-szeres
ENG:-fold
ENG:fold
--------------
HUN:-szeresen
ENG:-fold
--------------
HUN:-szerető
ENG:-loving
--------------
HUN:-szerű
ENG:-esque
ENG:-like
ENG:near
--------------
HUN:-szerűen
ENG:-wise
--------------
HUN:-szobás
ENG:-roomed
--------------
HUN:-szor
ENG:time
ENG:times
--------------
HUN:-szor,-szer,-ször
ENG:time
--------------
HUN:-szoros
ENG:fold
--------------
HUN:-szám
ENG:by
--------------
HUN:-számra
ENG:by
--------------
HUN:-színű
ENG:-colored
ENG:-coloured
--------------
HUN:-szívű
ENG:-hearted
--------------
HUN:-szótagú
ENG:-syllabled
--------------
HUN:-ször
ENG:time
ENG:times
--------------
HUN:-súlyú
ENG:-pounder
--------------
HUN:-talan
ENG:devoid of sg
--------------
HUN:-tanya
ENG:wick
--------------
HUN:-tartalmú
ENG:-laden
--------------
HUN:-tartó
ENG:rack
--------------
HUN:-tat
ENG:made
ENG:make
ENG:make, made
--------------
HUN:-tehén
ENG:cow
--------------
HUN:-telen
ENG:devoid of sg
--------------
HUN:-termetű
ENG:-statured
--------------
HUN:-természetű
ENG:-natured
ENG:-tempered
--------------
HUN:-tervezés
ENG:merchandizing
--------------
HUN:-testű
ENG:-bodied
--------------
HUN:-tet
ENG:made
ENG:make
ENG:make, made
--------------
HUN:-torkú
ENG:-throated
--------------
HUN:-támogató
ENG:pro
--------------
HUN:-térdű
ENG:-kneed
--------------
HUN:-tól
ENG:by
ENG:from
ENG:since
ENG:with
--------------
HUN:-tól,-től
ENG:of
ENG:with
--------------
HUN:-től
ENG:by
ENG:from
ENG:since
ENG:with
--------------
HUN:-ujjú
ENG:-sleeved
--------------
HUN:-uk
ENG:their
--------------
HUN:-utánzat
ENG:mock
ENG:near
--------------
HUN:-va
ENG:a-
--------------
HUN:-vacsora
ENG:state dinner
--------------
HUN:-val
ENG:by
ENG:cum
ENG:with
ENG:withal
--------------
HUN:-val,-vel
ENG:by
ENG:with
--------------
HUN:-ve
ENG:a-
--------------
HUN:-vel
ENG:by
ENG:with
ENG:withal
--------------
HUN:-virágú
ENG:many-flowered
--------------
HUN:-vonású
ENG:-featured
--------------
HUN:-állvány
ENG:rack
--------------
HUN:-álló
ENG:proof
--------------
HUN:-állóság
ENG:fastness
--------------
HUN:-állú
ENG:-chinned
--------------
HUN:-án
ENG:on
--------------
HUN:-ás
ENG:-esque
--------------
HUN:-é
ENG:at's
--------------
HUN:-életű
ENG:-lived
--------------
HUN:-élű
ENG:-edged
ENG:bladed
--------------
HUN:-én
ENG:on
--------------
HUN:-ért
ENG:for
ENG:pro
--------------
HUN:-óta
ENG:as of
--------------
HUN:-őrült
ENG:buff
ENG:bug
ENG:freak
ENG:groupie
--------------
HUN:-öd
ENG:thy
--------------
HUN:-ök
ENG:their
--------------
HUN:-ön
ENG:in
ENG:on
--------------
HUN:-ük
ENG:their
--------------
HUN:-ülésű
ENG:-seater
--------------
HUN:-ülő
ENG:-seated
--------------
HUN:-üzem
ENG:-works
--------------
HUN:1,2-dioxi-antrakinon
ENG:alizarin
--------------
HUN:1,2-etándiol
ENG:ethylene glycol
--------------
HUN:18mo
ENG:eighteenmo
--------------
HUN:1/4 nap
ENG:quarter-day
--------------
HUN:1/4 pint
ENG:gill
--------------
HUN:2,2-dimetilpropán
ENG:neopentane
--------------
HUN:2-butin
ENG:dimethylacetylene
--------------
HUN:2-metil-1,3-butadién
ENG:isoprene
--------------
HUN:3
ENG:three-fourths
--------------
HUN:4
ENG:three-fourths
--------------
HUN:9,10-diketoantracén
ENG:anthraquinone
--------------
HUN:<automobilkarosszéria-típus>
ENG:berline
--------------
HUN:<méregfajta>
ENG:hebenon
--------------
HUN:<pezsgőfajta>
ENG:sillery
--------------
HUN:unintellectual
ENG:unstirred
--------------
HUN:ABC-áruház
ENG:supermarket
--------------
HUN:Abesszínia
ENG:abyssinia
--------------
HUN:Acanthias
ENG:spine-shark
--------------
HUN:Achilles-reflex
ENG:ankle-jerk
--------------
HUN:Aconitum
ENG:dogbane
--------------
HUN:Acrocephalus
ENG:reed-babbler
ENG:reed-wren
--------------
HUN:Actiniaria
ENG:sea-sunflower
--------------
HUN:Afganisztán
ENG:Afghanistan
--------------
HUN:Afrika
ENG:Africa
--------------
HUN:Agoston
ENG:augustus
--------------
HUN:Agropyron
ENG:hungeíˇ
ENG:]n=
ENG:]n=
ENG:]n=
ENG:1
--------------
HUN:Coronilla
ENG:coronilla
--------------
HUN:Corporal
ENG:corp
ENG:corp.
--------------
HUN:Cossus
ENG:cossus
--------------
HUN:Cotoneaster
ENG:cotoneaster
--------------
HUN:Court-okban>
ENG:call-day
--------------
HUN:Crepis
ENG:hawk's-beard
--------------
HUN:Crypturus
ENG:tinamou
--------------
HUN:Csehszlovákia
ENG:Czecho-Slovakia
ENG:Czechoslovakia
--------------
HUN:Csendes-óceán
ENG:pac
ENG:pacific-ocean
--------------
HUN:Cucullia
ENG:shark-moth
--------------
HUN:Curcuma
ENG:curcuma
--------------
HUN:Cuscuta
ENG:devil's-guts
--------------
HUN:Cyclopterus
ENG:sea-snail
--------------
HUN:Cynoglossum
ENG:alkanet
ENG:cynoglossum
--------------
HUN:Cyperus
ENG:cocoa-grass
ENG:cyperus
--------------
HUN:Cypraea
ENG:cowry
ENG:porcelain-shell
ENG:turtle-cowrie
--------------
HUN:Cypripedium
ENG:cypripedium
--------------
HUN:Cysticercus
ENG:many-headed
--------------
HUN:D-vitamin
ENG:ergosterol
--------------
HUN:D2-vitamin
ENG:calciferol
--------------
HUN:Danais
ENG:danaid
ENG:danaine
--------------
HUN:December
ENG:dec
--------------
HUN:Dendrolagus
ENG:tree-kangaroo
--------------
HUN:Dentaria
ENG:dentaria
--------------
HUN:Descartes-féle
ENG:Cartesian
--------------
HUN:Diatoma
ENG:diatom
--------------
HUN:Dicentra
ENG:lyra-flower
--------------
HUN:Diesel-motor
ENG:oil-engine
--------------
HUN:Digitalis
ENG:nettle-leaved
--------------
HUN:Diodon
ENG:sea-orb
--------------
HUN:Diplopoda
ENG:diplopod
--------------
HUN:Dirca
ENG:leather-wood
--------------
HUN:Doris
ENG:doris
ENG:sea-lemon
--------------
HUN:Doronicum
ENG:doronicum
ENG:leopard's-bane
--------------
HUN:Dorottya
ENG:dorothy
--------------
HUN:Dromiceius
ENG:emeu
--------------
HUN:Drosera
ENG:drosera
ENG:moor-grass
ENG:sundew
--------------
HUN:Drummond-fény
ENG:oxycalcium
--------------
HUN:Dryoscopus
ENG:puffback
--------------
HUN:Duna
ENG:danube
--------------
HUN:Dytiscus
ENG:dytiscus
ENG:water-devil
--------------
HUN:Dánia
ENG:denmark
--------------
HUN:Dániel
ENG:daniel
--------------
HUN:Dániában>
ENG:kitchen-midden
--------------
HUN:Dávid
ENG:david
--------------
HUN:Dávid-csillag
ENG:hexagram
--------------
HUN:Dízelolaj
ENG:derv
--------------
HUN:Dóra
ENG:dolly
ENG:dora
--------------
HUN:Echinops
ENG:echinops
--------------
HUN:Echinus
ENG:sea-hedgehog
ENG:sea-urchin
--------------
HUN:Eddy
ENG:eddy
--------------
HUN:Edit
ENG:edith
--------------
HUN:Edward
ENG:edward
--------------
HUN:Edward-korabeli
ENG:Edwardian
--------------
HUN:Edwardok-korabeli
ENG:Edwardian
--------------
HUN:Egyiptom
ENG:egypt
--------------
HUN:Elater
ENG:spring-beetle
--------------
HUN:Eleonóra
ENG:eleanor
--------------
HUN:Elymus
ENG:elymus
--------------
HUN:Elza
ENG:eliza
--------------
HUN:Empetrum
ENG:crowberry
ENG:empetrum
--------------
HUN:Emília
ENG:amelia
ENG:emily
--------------
HUN:Endre
ENG:andrew
--------------
HUN:Epeira
ENG:epeirid
--------------
HUN:Epilobium
ENG:epilobium
--------------
HUN:Equisetum
ENG:candock
ENG:equisetum
ENG:scouring-rush
--------------
HUN:Erdély
ENG:transylvania
--------------
HUN:Ericaceae
ENG:ericaceae
--------------
HUN:Erigeron
ENG:erigeron
--------------
HUN:Erik
ENG:eric
--------------