HUN:&
ENG:ampersand
--------------
HUN:'ave
ENG:üzérkedő
--------------
HUN:*
ENG:asterisk
--------------
HUN:-aid
ENG:thy
--------------
HUN:-aik
ENG:their
--------------
HUN:-ajakú
ENG:lipped
--------------
HUN:-ajkú
ENG:-lipped
--------------
HUN:-alakú
ENG:-shapen
--------------
HUN:-alatti
ENG:sub
--------------
HUN:-arcú
ENG:-faced
--------------
HUN:-ba
ENG:in
ENG:into
ENG:to
--------------
HUN:-ba,-be
ENG:into
--------------
HUN:-ban
ENG:in
ENG:inboard
ENG:inside
ENG:under
--------------
HUN:-ban,-ben,-ba,-be,
ENG:in
--------------
HUN:-be
ENG:in
ENG:into
ENG:to
--------------
HUN:-ben
ENG:in
ENG:inboard
ENG:inside
ENG:under
--------------
HUN:-biztos
ENG:proof
--------------
HUN:-buzi
ENG:buff
ENG:bug
ENG:groupie
--------------
HUN:-ból
ENG:forth
ENG:from
ENG:o'
ENG:of
ENG:out
ENG:out of
--------------
HUN:-ból,-ből
ENG:of
--------------
HUN:-ből
ENG:forth
ENG:out
ENG:out of
--------------
HUN:-bőrű
ENG:-skinned
--------------
HUN:-család
ENG:wax-insect
--------------
HUN:-csigáz
ENG:key up
--------------
HUN:-csomag
ENG:registered parcel
--------------
HUN:-d
ENG:thy
--------------
HUN:-dimenziójú
ENG:-dimensional
ENG:-dimensioned
--------------
HUN:-dimenziós
ENG:-dimensional
ENG:-dimensioned
--------------
HUN:-doboz
ENG:knitting-case
--------------
HUN:-driving
ENG:off-drive
--------------
HUN:-e
ENG:if
--------------
HUN:-ebb
ENG:more
--------------
HUN:-ed
ENG:thy
--------------
HUN:-egyedik
ENG:first
--------------
HUN:-eid
ENG:thy
--------------
HUN:-eik
ENG:their
--------------
HUN:-előtti
ENG:ante-
--------------
HUN:-emeletes
ENG:-storeyed
--------------
HUN:-en
ENG:in
ENG:on
--------------
HUN:-falu
ENG:wick
--------------
HUN:-farkú
ENG:-tailed
--------------
HUN:-fejű
ENG:-pated
ENG:cephalic
--------------
HUN:-fekvő
ENG:-seated
--------------
HUN:-felé
ENG:-wards
--------------
HUN:-fenekű
ENG:-bottomed
ENG:bottomed
--------------
HUN:-fityulás
ENG:capped
--------------
HUN:-fogú
ENG:toothed
--------------
HUN:-fű
ENG:-wort
--------------
HUN:-gyár
ENG:-works
--------------
HUN:-gyártelep
ENG:-works
--------------
HUN:-hajtású
ENG:-powered
--------------
HUN:-hat
ENG:may
--------------
HUN:-hatlan
ENG:proof
--------------
HUN:-herdál
ENG:play away
--------------
HUN:-het
ENG:may
--------------
HUN:-hez
ENG:on
ENG:to
ENG:unto
--------------
HUN:-hoz
ENG:on
ENG:to
ENG:unto
--------------
HUN:-hoz,-hez,-höz,felé
ENG:on
--------------
HUN:-höz
ENG:on
ENG:to
ENG:unto
--------------
HUN:-ig
ENG:pending
ENG:to
ENG:unto
ENG:up
--------------
HUN:-ig,-hoz,-hez,-höz
ENG:unto
--------------
HUN:-indulat
ENG:ill will
--------------
HUN:-jaid
ENG:thy
--------------
HUN:-jaik
ENG:their
--------------
HUN:-jeid
ENG:thy
--------------
HUN:-jeik
ENG:their
--------------
HUN:-jok
ENG:their
--------------
HUN:-juk
ENG:their
--------------
HUN:-jök
ENG:their